<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Rowdies:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="project-container">
      <h1>Projects Listing Page</h1>
      <h2 class="project-name">
        Practice project 1 -
        <a class="project-link" href="./hangman.html">Hangman</a>
      </h2>
      <h2 class="project-name">
        Practice project 2 - <a class="project-link" href=" "></a>
      </h2>
      <h2 class="project-name">
        Practice project 3 - <a class="project-link" href=" "></a>
      </h2>
    </div>
  </body>
</html>
